.box {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  .title {
    width: 100%;
    height: 50px;
    line-height: 50px;
  }
  .left {
    width: 50%;
    float: left;
    .addButton {
      width: 80px;
    }
  }
  .right {
    width: 50%;
    float: left;
  }
}